<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Properties Overview</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f8fafc;
      padding: 30px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background: #007bff;
      color: white;
    }
    img {
      max-width: 80px;
      max-height: 60px;
      object-fit: cover;
    }
    a.button {
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      color: white;
    }
    a.edit { background: #28a745; }
    a.delete { background: #dc3545; }
    .add-btn {
      display: inline-block;
      background: #007bff;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      margin-bottom: 15px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h2>All Properties</h2>
  <a href="{% url 'house_villa_list' %}" class="add-btn">🔄 Refresh</a>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Project / Location</th>
        <th>Price</th>
        <th>Main Photo</th>
        <th>No. of BHK</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for villa in villas %}
      <tr>
        <td>{{ villa.id }}</td>
        <td>{{ villa.project_name }}</td>
        <td>N/A</td>
        <td>N/A</td>
        <td>{{ villa.no_of_bhk }}</td>
      
      </tr>
      {% endfor %}

      {% for upload in uploads %}
      <tr>
        <td>{{ upload.id }}</td>
        <td>{{ upload.location }}</td>
        <td>{{ upload.price }}</td>
        <td>
          {% if upload.main_photo %}
            <img src="{{ upload.main_photo.url }}" alt="Photo">
          {% else %}
            N/A
          {% endif %}
        </td>
        <td>N/A</td>
        
      </tr>
      {% endfor %}
    </tbody>
  </table>

</body>
</html>
