<!DOCTYPE html>
<html>
<head>
  <title>Uploaded Properties</title>
  <style>
    body { font-family: Poppins, sans-serif; background: #f4f6f8; padding: 40px; }
    table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    th, td { padding: 12px 15px; border-bottom: 1px solid #ddd; text-align: left; }
    th { background: #007bff; color: white; }
    a { text-decoration: none; padding: 6px 12px; border-radius: 5px; color: white; }
    .edit { background: #28a745; }
    .delete { background: #dc3545; }
    .add { display: inline-block; background: #007bff; padding: 10px 20px; margin-bottom: 15px; border-radius: 5px; color: white; }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Location</th>
        <th>Price</th>
        <th>Main Photo</th>
      </tr>
    </thead>
    <tbody>
      {% for u in uploads %}
      <tr>
        <td>{{ u.id }}</td>
        <td>{{ u.location }}</td>
        <td>{{ u.price }}</td>
        <td>
          {% if u.main_photo %}
            <img src="{{ u.main_photo.url }}" width="80" height="60">
          {% else %}
            N/A
          {% endif %}
        </td>
       
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
