<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>House / Villa List</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f8fafc;
      padding: 30px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background: #007bff;
      color: white;
    }
    a.button {
      text-decoration: none;
      background: #28a745;
      color: white;
      padding: 6px 10px;
      border-radius: 5px;
    }
    a.delete {
      background: #dc3545;
    }
    a:hover {
      opacity: 0.8;
    }
    .add-btn {
      display: inline-block;
      background: #007bff;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      margin-bottom: 15px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h2>House / Villa Details</h2>
  <a href="{% url 'house_villa_list' %}" class="add-btn">🔄 Refresh</a>
  <a href="{% url 'property_demand' %}" class="add-btn">⬅ Back to Property Demand</a>

  <table>
    <tr>
      <th>ID</th>
      <th>Project Name</th>
      <th>Extent</th>
      <th>Units</th>
      <th>Facing</th>
      <th>No. of BHK</th>
      <th>Floors</th>
      <th>Road Size</th>
      <th>Built-up Area</th>
      <th>Actions</th>
    </tr>
    {% for villa in villas %}
    <tr>
      <td>{{ villa.id }}</td>
      <td>{{ villa.project_name }}</td>
      <td>{{ villa.extent }}</td>
      <td>{{ villa.units }}</td>
      <td>{{ villa.facing }}</td>
      <td>{{ villa.no_of_bhk }}</td>
      <td>{{ villa.no_of_floors }}</td>
      <td>{{ villa.road_size }}</td>
      <td>{{ villa.built_up_area }}</td>
      
    </tr>
    {% empty %}
    <tr>
      <td colspan="10">No records found.</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
