{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Land Property Information</title>
<style>
/* ===== BASE ===== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ===== CARD ===== */
.form-card {
  background: #173b7b;
  color: #fff;
  padding: 50px 60px;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  box-sizing: border-box;
}

/* ===== TITLE ===== */
.form-card h1 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 20px;
}

/* ===== FORM GRID ===== */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 50px;
}

/* full width fields */
form > .full {
  grid-column: 1 / 3;
}

/* ===== LABELS ===== */
label {
  display: block;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 6px;
}

/* ===== INPUTS ===== */
input, select {
  width: 100%;
  padding: 13px 14px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background: #fff;
  outline: none;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.2s ease;
}

input:focus, select:focus {
  box-shadow: 0 0 0 3px rgba(255,255,255,0.2);
}

/* ===== BUTTON ===== */
button {
  grid-column: 2;
  justify-self: end;
  background: #ff3c41;
  border: none;
  color: #fff;
  padding: 12px 35px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

button:hover {
  background: #e63338;
}

/* ===== SUCCESS MESSAGE ===== */
.success-msg {
  background: #00b871;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 25px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }
  button {
    grid-column: 1;
    justify-self: center;
    width: 100%;
    border-radius: 25px;
  }
  .form-card {
    padding: 35px 25px;
  }
}
</style>
</head>
<body>

<div class="form-card">
  <h1>Land Property Information</h1>

  {% if success %}
    <div class="success-msg">✅ Data saved successfully!</div>
  {% endif %}

  <form method="POST">
    {% csrf_token %}

    <div class="full">
      <label>Type of Land</label>
      <select name="land_type" required>
        <option value="">Select type of land</option>
        <option>Commercial</option>
        <option>Industrial</option>
        <option>Agricultural</option>
        <option>Residential</option>
        <option>Mixed Use</option>
      </select>
    </div>

    <div>
      <label>Extent</label>
      <input type="text" name="extent" placeholder="e.g., 5 acres" required>
    </div>
    <div>
      <label>Units (Guntas/Acres)</label>
      <input type="text" name="units" placeholder="e.g., Guntas" required>
    </div>

    <div>
      <label>Type of Soil</label>
      <input type="text" name="soil_type" placeholder="e.g., Red soil">
    </div>
    <div>
      <label>Water Source</label>
      <input type="text" name="water_source" placeholder="e.g., Bore, Canal">
    </div>

    <div>
      <label>Road Size</label>
      <input type="text" name="road_size" placeholder="e.g., 33 feet">
    </div>
    <div>
      <label>Road Facing</label>
      <input type="text" name="road_facing" placeholder="e.g., 100 feet">
    </div>

    <button type="submit">Next →</button>
  </form>
</div>

</body>
</html>