{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Move Form</title>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #e2e2e2;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap: 60px;
        padding: 20px;
    }

    .image-container {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .image-container img {
        width: 100%;
        max-width: 420px;
        border-radius: 26px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }

    .form-container {
        flex: 1;
        background-color: #ffffff;
        border-radius: 18px;
        margin-right: 10%;
        padding: 40px 45px;
        box-shadow: 0 8px 25px rgba(140, 93, 93, 0.1);
        max-width: 500px;
    }

    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: 600;
    }

    .form-group {
        display: flex;
        gap: 12px;
    }

    input, select, textarea {
        width: 100%;
        padding: 13px 14px;
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #f8f8f8;
        font-size: 15px;
        transition: all 0.2s ease-in-out;
        outline: none;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #e63946;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(230, 57, 70, 0.4);
    }

    textarea {
        resize: none;
        height: 90px;
    }

    button {
        width: 100%;
        background: linear-gradient(90deg, #e63946, #ff4757);
        color: #fff;
        font-size: 18px;
        padding: 14px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: 0.3s ease;
    }

    button:hover {
        background: linear-gradient(90deg, #ff4757, #e63946);
        transform: translateY(-2px);
    }

    /* 🔹 Added spacing between boxes */
    form > * {
        margin-bottom: 18px;
    }


  .footer {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    color: #333;
}

.footer-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 50px 20px;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 230px;
}

.footer-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.footer-section p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.6;
}

.footer-section a {
    color: #333;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-section button {
    background: #888;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 18px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.footer-section button:hover {
    background: #555;
}
/* --- Search Section --- */
.footer-section h3 {
  margin-bottom: 10px;
  color: #222;
  font-weight: 600;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;                /* space between input and button */
}

.search-box input {
  width: 200px;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search-box input:focus {
  border-color: #0056d2;
  box-shadow: 0 0 4px rgba(0, 86, 210, 0.3);
}

.search-box button {
  background-color: #666;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.search-box button:hover {
  background-color: #0056d2;
}

/* Social Icons */
.social-icons a {
    font-size: 18px;
    color: #444;
    margin-right: 12px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0a66c2;
}

/* Company Links */
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 6px;
}

.footer-section ul li a {
    font-size: 14px;
}

/* Bottom Blue Bar */
.footer-bottom {
    background: #0056d2;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 40px;
    font-size: 14px;
}

.footer-bottom span {
    font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-main {
        flex-direction: column;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 6px;
    }
}

</style>
</head>
<body>

<div class="container">
    <div class="image-container">
        <img src="{%  static 'images/deliver.avif'%}" alt="Delivery Man">
    </div>

    <div class="form-container">
        <h2>Kindly Please Fill This Form</h2>
        <form>
            <input type="text" placeholder="Customer Name" required>

            <div class="form-group">
                <input type="text" placeholder="Number" required>
                <input type="text" placeholder="Alternate Number">
            </div>

            <select required>
                <option value="">Type Of Service</option>
                <option>Home Shifting</option>
                <option>Office Relocation</option>
                <option>Car Transport</option>
                <option>Storage Service</option>
            </select>

            <div class="form-group">
                <input type="text" placeholder="From Location" required>
                <input type="text" placeholder="To Location" required>
            </div>

            <div class="form-group">
                <input type="text" placeholder="From Floor">
                <input type="text" placeholder="To Floor">
            </div>

            <div class="form-group">
                <input type="text" placeholder="No of Men Power">
                <select>
                    <option value="">Type Of Vehicle</option>
                    <option>Mini Truck</option>
                    <option>Pickup Van</option>
                    <option>Canter</option>
                    <option>Container</option>
                </select>
            </div>

            <textarea placeholder="Additional Info"></textarea>

            <button type="submit">Contact</button>
        </form>
    </div>
</div>
<footer>
  <footer class="footer">
    <div class="footer-main">
        <div class="footer-section">
            <div class="footer-section">
  <h3>SEARCH</h3>
  <div class="search-box">
    <input type="text" placeholder="Search For State">
    <button type="button">Search</button>
  </div>
</div>

        </div>

        <div class="footer-section">
            <h3>FIND PROPERTY</h3>
            <p>Select From Thousands Of Options, Without Brokerage.</p>
            <button>Enquiry Now</button>

            <h3 style="margin-top:25px;">LIST YOUR PROPERTY</h3>
            <p>For Free. Without Any Brokerage.</p>
            <button>Post Now</button>
        </div>

        <div class="footer-section">
            <h3>CONTACT US</h3>
            <p>Toll Free - 1800 41 99099</p>
            <p>9:30 AM To 6:30 PM (Mon-Sun)</p>
            <p>Email - <a href="mailto:feedback@propertysr.com">feedback@propertysr.com</a></p>

            <h3 style="margin-top:20px;">FOLLOW US</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

        <div class="footer-section">
            <h3>COMPANY</h3>
            <ul>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">For Partners</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Annual Return</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Unsubscribe</a></li>
                <li><a href="#">Merger Hearing Advertisement</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>©<span>WEEKDAYS PROPERTIES</span>, All Rights Reserved.</p>
        <p>Designed By <span>YGR GOBAL.ITSERVICES.PVT</span></p>
    </div>
</footer>

<!-- FontAwesome Icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</footer>
<script>
document.querySelector("form").addEventListener("submit", function(e) {
    e.preventDefault(); // prevent actual form submission
    alert("✅ Form submitted successfully! Our team will contact you soon.");
    this.reset(); // optional – clears the form
});
</script>

</body>
</html>
