{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekdays Properties | Home</title>
    <style>
        /* ---------------------- HEADER ---------------------- */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f6f8;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            background: white;
            border-bottom: 2px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .header img {
            height: 55px;
            margin-right: 15px;
        }
        .header h1 {
            font-size: 26px;
            color: #0a66c2;
        }

        /* ---------------------- CONTENT ---------------------- */
        .content {
            text-align: center;
            padding: 40px 20px;
        }
        .content h2 {
            font-size: 28px;
            color: #222;
        }
        .content p {
            color: #555;
            font-size: 18px;
        }

        /* ---------------------- SECTIONS ---------------------- */
        .section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            margin: 30px auto;
            max-width: 1100px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .section:nth-child(even) {
            flex-direction: row-reverse; /* alternate layout */
        }

        .section img {
            width: 50%;
            height: 100%;
            object-fit: cover;
        }

        .section-content {
            padding: 40px;
            width: 50%;
        }

        .section-content h2 {
            color: #0a66c2;
            margin-bottom: 15px;
        }

        .section-content p {
            color: #444;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .section-content button {
            background: #0a66c2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .section-content button:hover {
            background: #084a9a;
        }

        /* ---------------------- RESPONSIVE ---------------------- */
        @media (max-width: 768px) {
            .section {
                flex-direction: column;
            }
            .section img, .section-content {
                width: 100%;
            }
            .section-content {
                padding: 20px;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <img src="{% static 'images/logo2.jpeg' %}" alt="Logo">
        <h1>Weekdays Properties</h1>
    </div>

    <!-- Welcome Section -->
    <div class="content">
        <h2>Welcome to Weekdays Properties 🏠</h2>
        <p>Find your dream property or post your listings easily.</p>
    </div>

    <!-- Section 1 -->
    <div class="section">
    <img src="{% static 'images/move.avif' %}" alt="Move Image">
    <div class="section-content">
        <h2>Move Smart, Move Safe</h2>
        <p>From packing to unpacking, our trusted movers ensure a smooth, safe, and hassle-free relocation experience so you can focus on settling into your new home.</p>

        {% if user.is_authenticated %}
            <a href="{% url 'contact' %}"><button type="button">Check Now</button></a>
        {% else %}
            <a href="{% url 'login' %}?next={% url 'contact_page' %}"><button type="button">Check Now</button></a>
        {% endif %}
    </div>
</div>


    <!-- Section 2 -->
    <div class="section">
        <img src="{% static 'images/build.jpg' %}" alt="Build Image">
        <div class="section-content">
            <h2>Build with Confidence</h2>
            <p>Our expert builders deliver quality construction services tailored to your vision — reliable, affordable, and modern.</p>

            {% if user.is_authenticated %}
                <a href="{% url 'build_contact' %}"><button type="button">Explore</button></a>
            {% else %}
                <a href="{% url 'login' %}"><button type="button">Explore</button></a>
            {% endif %}

        </div>
    </div>

    <!-- Section 3 -->
    <div class="section">
        <img src="{% static 'images/loan.jpg' %}" alt="Loan Image">
        <div class="section-content">
            <h2>Easy Home Loans</h2>
            <p>Get quick and hassle-free housing loans with low interest rates and flexible EMIs — making home ownership closer than ever.</p>

            {% if user.is_authenticated %}
                <a href="{% url 'loan_page' %}"><button type="button">Apply Now</button></a>
            {% else %}
                <a href="{% url 'login' %}"><button type="button">Apply Now</button></a>
            {% endif %}
 
        </div>
    </div>

</body>
</html>
