{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dispute Land</title>
<style>
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, #0b1e2d, #113a46);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Card */
.form-card {
  background: #123b56;
  color: white;
  padding: 40px 50px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

/* Title */
.form-card h1 {
  text-align: center;
  color: #00d8ff;
  margin-bottom: 25px;
}

/* Input Grid */
.form-row {
  display: flex;
  gap: 15px;
}

.form-group {
  flex: 1;
  margin-bottom: 15px;
}

label {
  font-weight: 600;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}

/* Button */
button {
  background: #ff3c41;
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  float: right;
  transition: 0.3s;
}

button:hover {
  background: #e63238;
}

@media(max-width: 768px){
  .form-row {
    flex-direction: column;
  }
  .form-card {
    padding: 30px 25px;
  }
}
</style>
</head>

<body>
  <div class="form-card">
    <h1>Dispute Land</h1>
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        <label>Type of Land</label>
        <input type="text" name="land_type" placeholder="Enter land type" required>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Extent</label>
          <input type="text" name="extent" placeholder="Extent value" required>
        </div>
        <div class="form-group">
          <label>Units (guntas/acres)</label>
          <input type="text" name="units" placeholder="e.g. guntas or acres" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Type of Soil</label>
          <input type="text" name="soil_type" placeholder="e.g. red / black">
        </div>
        <div class="form-group">
          <label>Zone</label>
          <input type="text" name="zone" placeholder="e.g. R1, free, etc">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Road Size</label>
          <input type="text" name="road_size" placeholder="e.g. 33 feet">
        </div>
        <div class="form-group">
          <label>Road Facing Size</label>
          <input type="text" name="road_facing_size" placeholder="e.g. 100 feet">
        </div>
      </div>

      <div class="form-group">
        <label>What is the dispute? (Explain here)</label>
        <textarea name="dispute_description" placeholder="Describe the dispute..."></textarea>
      </div>

      <div class="form-group">
        <label>Looking to sell or solve problem?</label>
        <input type="text" name="intention" placeholder="Enter your intention">
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Actual Price</label>
          <input type="text" name="actual_price" placeholder="Enter actual price">
        </div>
        <div class="form-group">
          <label>Sale Price</label>
          <input type="text" name="sale_price" placeholder="Enter sale price">
        </div>
      </div>

      <button type="submit">Next →</button>
    </form>
  </div>
</body>
</html>