{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMI Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .calculator {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 25px;
      width: 320px;
    }

    h2 {
      margin-top: 0;
      text-align: center;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .result {
      font-size: 18px;
      font-weight: bold;
      color: #007bff;
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .back-link {
      display: block;
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h2>EMI Calculator</h2>

    <label>Loan Amount</label>
    <input type="number" id="loanAmount" placeholder="Enter loan amount">

    <label>Annual Interest Rate (%)</label>
    <input type="number" id="interestRate" placeholder="Enter interest rate">

    <label>Loan Tenure (in months)</label>
    <input type="number" id="loanTenure" placeholder="Enter loan tenure">

    <div class="result" id="emiResult">Estimated EMI: ₹0.00</div>

    <button onclick="calculateEMI()">Calculate</button>

    <a href="{% url 'home' %}" class="back-link">← Back to Home</a>
  </div>

  <script>
    function calculateEMI() {
      const loanAmount = parseFloat(document.getElementById('loanAmount').value);
      const interestRate = parseFloat(document.getElementById('interestRate').value) / 12 / 100;
      const loanTenure = parseFloat(document.getElementById('loanTenure').value);

      if (!loanAmount || !interestRate || !loanTenure) {
        document.getElementById('emiResult').textContent = "Please fill all fields.";
        return;
      }

      const emi = (loanAmount * interestRate * Math.pow(1 + interestRate, loanTenure)) /
                  (Math.pow(1 + interestRate, loanTenure) - 1);

      document.getElementById('emiResult').textContent = `Estimated EMI: ₹${emi.toFixed(2)}`;
    }
  </script>
</body>
</html>
