<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload Final Details</title>
<style>
/* ===== General Styling ===== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #1a3e83;
}

/* ===== Container ===== */
.container {
    background-color: rgba(26, 62, 131, 0.9);
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 900px;
    margin: 30px;
    color: #fff;
}

.container h2 {
    text-align: center;
    font-size: 28px;
    color: yellow;
    margin-bottom: 25px;
}

/* ===== Form Groups ===== */
.group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.group label {
    font-weight: bold;
    margin-bottom: 8px;
}

.group input[type="text"],
.group input[type="number"],
.group input[type="url"] {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    outline: none;
    transition: 0.3s;
}

.group input:focus {
    border-color: #095b8a;
    box-shadow: 0 0 5px rgba(9,91,138,0.3);
}

/* ===== Button Styling ===== */
button {
    width: 40%;
    padding: 12px 0;
    background-color: #e91e63;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}

button:hover {
    background-color: #063c5a;
}

/* ===== Circular Upload Button ===== */
.upload-circle {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px dashed #095b8a;
    background-color: #f4f6f8;
    color: #095b8a;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    line-height: 74px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 15px;
}

.upload-circle:hover {
    background-color: #095b8a;
    color: #fff;
    border-color: #063c5a;
}

.upload-circle input[type="file"] {
    display: none;
}

/* ===== Previews ===== */
.preview img,
.preview video {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.doc-preview span {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f6f8;
    font-weight: bold;
    margin-top: 5px;
    color: #000;
}

.preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
    .upload-circle { width: 60px; height: 60px; font-size: 28px; line-height: 54px; }
    .preview img,
    .preview video { width: 80px; height: 80px; }
    button { width: 60%; }
}
</style>
</head>
<body>
<div class="container">
    <h2>UPLOAD FINAL DETAILS</h2>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="group">
            <label for="location">Location</label>
            <input type="text" name="location" id="location" placeholder="Enter your location" required>
        </div>

        <div class="group">
            <label for="location_url">Location URL</label>
            <input type="url" name="location_url" id="location_url" placeholder="Paste Google Maps URL">
        </div>

       

        <!-- Main Photo Upload -->
        <div class="group">
            <label>Main Photo</label>
            <label class="upload-circle">
                <input type="file" name="main_photo" accept="image/*" id="mainPhotoInput">
                <span>+</span>
            </label>
            <div class="preview" id="mainPhotoPreview"></div>
        </div>

        <!-- Photos Upload -->
        <div class="group">
            <label>Upload Photos (Max 10)</label>
            <label class="upload-circle">
                <input type="file" name="photos" accept="image/*" id="photoInput" multiple>
                <span>+</span>
            </label>
            <div class="preview" id="imagePreview"></div>
        </div>

        <!-- Videos Upload -->
        <div class="group">
            <label>Upload Videos</label>
            <label class="upload-circle">
                <input type="file" name="videos" accept="video/*" id="videoInput">
                <span>▶</span>
            </label>
            <div class="preview" id="videoPreview"></div>
        </div>

        <!-- Documents Upload -->
        <div class="group">
            <label>Upload Documents</label>
            <label class="upload-circle">
                <input type="file" name="documents" accept=".pdf,.doc,.docx" id="docInput">
                <span>📄</span>
            </label>
            <div class="doc-preview" id="docPreview"></div>
        </div>

         <div class="group">
            <label for="price">Price</label>
            <input type="number" name="price" id="price" placeholder="Enter price" required>
        </div>

        <div style="text-align:center;">
            <button type="submit">Post Property</button>
        </div>
    </form>
</div>

<!-- ===== JS Previews ===== -->
<script>
// ===== Preview for Main Photo =====
document.getElementById('mainPhotoInput').addEventListener('change', function(){
    const preview = document.getElementById('mainPhotoPreview');
    preview.innerHTML = '';
    const file = this.files[0];
    if(file){
        const reader = new FileReader();
        reader.onload = e => {
            const img = document.createElement('img');
            img.src = e.target.result;
            preview.appendChild(img);
        }
        reader.readAsDataURL(file);
    }
});

// ===== Preview for Multiple Photos =====
document.getElementById('photoInput').addEventListener('change', function(){
    const preview = document.getElementById('imagePreview');
    preview.innerHTML = '';
    const files = Array.from(this.files).slice(0, 10); // Max 10
    files.forEach(file => {
        const reader = new FileReader();
        reader.onload = e => {
            const img = document.createElement('img');
            img.src = e.target.result;
            preview.appendChild(img);
        }
        reader.readAsDataURL(file);
    });
});

// ===== Video Preview =====
document.getElementById('videoInput').addEventListener('change', function(){
    const preview = document.getElementById('videoPreview');
    preview.innerHTML = '';
    const file = this.files[0];
    if(file){
        const reader = new FileReader();
        reader.onload = e => {
            const video = document.createElement('video');
            video.src = e.target.result;
            video.controls = true;
            preview.appendChild(video);
        }
        reader.readAsDataURL(file);
    }
});

// ===== Document Preview =====
document.getElementById('docInput').addEventListener('change', function(){
    const preview = document.getElementById('docPreview');
    preview.innerHTML = '';
    const file = this.files[0];
    if(file){
        const span = document.createElement('span');
        span.textContent = file.name;
        preview.appendChild(span);
    }
});
</script>
</body>
</html>
