<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flats Information</title>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f4f6f8;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 50px;
        margin: 0;
    }

    .form-container {
        background: rgb(35, 35, 102);
        padding: 30px 40px;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        width: 800px;
        color: white;
    }

    h2 {
        text-align: center;
        margin-bottom: 25px;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        width: calc(50% - 10px); /* two columns */
    }

    label {
        margin-bottom: 6px;
        font-weight: 500;
    }

    input, select {
        padding: 10px 12px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 15px;
    }

    input:focus, select:focus {
        border-color: #007bff;
        outline: none;
    }

    .submit-btn {
        width: 30%;
        margin-top: 20px;
        margin-left: 70%;
        padding: 12px;
        font-size: 16px;
        background-color: red;
        border: none;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
        background-color: darkred;
    }

    @media (max-width: 768px) {
        .form-group {
            width: 100%;
        }
    }
</style>
</head>
<body>
<div class="form-container">
    <h2>Flats Information</h2>
    <form method="POST" action="{% url 'flats_form' %}">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="project">Project / Venture Name</label>
            <input type="text" id="project" name="project_name" placeholder="Enter project or venture name" required>
        </div>

        <div class="form-group">
            <label for="extent">Extent</label>
            <input type="text" id="extent" name="extent" placeholder="e.g., 200" required>
        </div>

        <div class="form-group">
            <label for="unit">Units</label>
            <select id="unit" name="unit" required>
                <option value="">Select unit</option>
                <option value="sqft">Sq. Ft</option>
                <option value="sqyd">Sq.Yd</option>
            </select>
        </div>

        <div class="form-group">
            <label for="facing">Facing</label>
            <input type="text" id="facing" name="facing" placeholder="e.g., East, West" required>
        </div>

        <div class="form-group">
            <label for="bhk">No. of BHK</label>
            <input type="number" id="bhk" name="bhk" placeholder="e.g., 2, 3" required>
        </div>

        <div class="form-group">
            <label for="floor">Floor No.</label>
            <input type="number" id="floor" name="floor_no" placeholder="e.g., 6" required>
        </div>

        <div class="form-group">
            <label for="community">Type of Community</label>
            <input type="text" id="community" name="community_type" placeholder="e.g., Standalone, Gated, Semi" required>
        </div>

        <div class="form-group">
            <label for="builtup">Built-up Area</label>
            <input type="text" id="builtup" name="builtup_area" placeholder="e.g., 1250 sqft" required>
        </div>

        <div class="form-group">
            <label for="carpet">Carpet Area</label>
            <input type="text" id="carpet" name="carpet_area" placeholder="e.g., 1000 sqft" required>
        </div>

        <button type="submit" class="submit-btn">Next →</button>
    </form>
</div>
</body>
</html>

</body>
</html>