{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Farm / Plot Property Details</title>

<style>
/* ========== RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== BASE ========== */
body {
  font-family: "Poppins", sans-serif;
  background: #edf1f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ========== CARD ========== */
.farm-card {
  background: #002c8b;
  color: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 520px;
  padding: 32px 36px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
}

/* ========== TITLE ========== */
.farm-card h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

/* ========== FORM STRUCTURE ========== */
.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
}

label {
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 6px;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  outline: none;
  color: #333;
}

/* ========== BUTTON ========== */
.btn-row {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.next-btn {
  background: #ff3c41;
  border: none;
  color: white;
  padding: 10px 22px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.next-btn:hover {
  background: #e02c31;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }
  .farm-card {
    padding: 25px 20px;
  }
}
</style>
</head>

<body>
  <div class="farm-card">
    <h2>Farm / Plot Property Details</h2>
    <form method="POST">
      {% csrf_token %}

      <div class="form-group">
        <label for="project_name">Project / Venture Name</label>
        <input type="text" id="project_name" name="project_name" placeholder="e.g., Green Valley" required />
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="extent">Extent</label>
          <input type="text" id="extent" name="extent" placeholder="e.g., 1200" required />
        </div>
        <div class="form-group">
          <label for="units">Units</label>
          <select id="units" name="units" required>
            <option value="">Select unit</option>
            <option value="sqft">Sqft</option>
            <option value="acres">Acres</option>
            <option value="guntas">Guntas</option>
          </select>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="facing">Facing</label>
          <input type="text" id="facing" name="facing" placeholder="e.g., East" required />
        </div>
        <div class="form-group">
          <label for="dimensions">Dimensions</label>
          <input type="text" id="dimensions" name="dimensions" placeholder="e.g., 36x50" required />
        </div>
      </div>

      <div class="btn-row">
        <button type="submit" class="next-btn">Next →</button>
      </div>
    </form>
  </div>
</body>
</html>