<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House / Villa Information</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #bbdefb);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .form-container {
      background-color:#0d2851;
      padding: 40px 45px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      width: 700px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    h2 {
      text-align: center;
      color:white;
      margin-bottom: 25px;
      font-size: 22px;
    }

    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px 30px;
    }

    .full-width {
      grid-column: span 2;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 6px;
      color:white;
      font-size: 14px;
    }

    input, select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s ease;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    }

    .btn-next {
      grid-column: span 2;
      width: 30%;
      padding: 12px;
      margin-left: 70%;
      background-color: red;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      transition: 0.3s ease;
    }

    .btn-next:hover {
      background-color: darkred;
    }

    .back-link {
      text-align: center;
      display: block;
      margin-top: 15px;
      color: #007bff;
      text-decoration: none;
      font-weight: 500;
    }

    .back-link:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .form-container {
        width: 90%;
      }
      form {
        grid-template-columns: 1fr;
      }
      .full-width {
        grid-column: span 1;
      }
      .btn-next {
        margin-left: 0;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>🏠 House / Villa Information</h2>

    <form method="POST" action="">
        {% csrf_token %}

        <!-- Project Name -->
        <div class="full-width">
            <label for="project_name">Project / Venture Name</label>
            <input type="text" id="project_name" name="project_name" placeholder="Project / Venture Name" required>
        </div>

        <!-- Extent -->
        <div>
            <label for="extent">Extent</label>
            <input type="text" id="extent" name="extent" placeholder="Extent" required>
        </div>

        <!-- Units -->
        <div>
            <label for="units">Units</label>
            <select id="units" name="units" required>
                <option value="">Select unit</option>
                <option value="sqft">Sq Ft</option>
                <option value="sqyd">Sq Yard</option>
                <option value="acre">Acre</option>
            </select>
        </div>

        <!-- Facing -->
        <div>
            <label for="facing">Facing</label>
            <select id="facing" name="facing" required>
                <option value="">Select facing</option>
                <option value="north">North</option>
                <option value="south">South</option>
                <option value="east">East</option>
                <option value="west">West</option>
            </select>
        </div>

        <!-- No. of BHK -->
        <div>
            <label for="no_of_bhk">No. of BHK</label>
            <input type="number" id="no_of_bhk" name="no_of_bhk" placeholder="No. of BHK" required>
        </div>

        <!-- No. of Floors -->
        <div>
            <label for="no_of_floors">No. of Floors</label>
            <input type="number" id="no_of_floors" name="no_of_floors" placeholder="No. of Floors" required>
        </div>

        <!-- Road Size -->
        <div>
            <label for="road_size">Road Size</label>
            <input type="text" id="road_size" name="road_size" placeholder="Road Size" required>
        </div>

        <!-- Built-up Area -->
        <div>
            <label for="built_up_area">Built-up Area</label>
            <input type="text" id="built_up_area" name="built_up_area" placeholder="Built-up Area" required>
        </div>

        <!-- Open Area (Optional) -->
        <div>
            <label for="open_area">Open Area</label>
            <input type="text" id="open_area" name="open_area" placeholder="Open Area">
        </div>

        <!-- Rental Income (Optional) -->
        <div>
            <label for="rental_income">Rental Income</label>
            <input type="text" id="rental_income" name="rental_income" placeholder="Rental Income">
        </div>

        <!-- Dimensions -->
        <div>
            <label for="dimensions">Dimensions</label>
            <input type="text" id="dimensions" name="dimensions" placeholder="Dimensions e.g., 36x50" required>
        </div>

        <button type="submit" class="btn-next">Next →</button>
    </form>

    <a href="#" class="back-link">← Back to Home</a>
  </div>
</body>
</html>
