<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Land Property Information</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #15397b;
      color: white;
      width: 85%;
      max-width: 950px;
      padding: 50px 60px;
      border-radius: 14px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    }

    h2 {
      text-align: center;
      margin-bottom: 45px;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 40px; /* ⬅ More vertical distance between each row */
    }

    label {
      font-weight: 600;
      margin-bottom: 10px;
      display: block;
    }

    input, select {
      width: 100%;
      padding: 16px 18px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      color: #333;
    }

    .row {
      display: flex;
      gap: 40px; /* ⬅ More horizontal distance between columns */
      flex-wrap: wrap;
    }

    .row .col {
      flex: 1;
      min-width: 270px;
    }

    .btn-next {
      background-color: #e63946;
      color: white;
      font-size: 17px;
      padding: 14px 40px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-self: flex-end;
    }

    .btn-next:hover {
      background-color: #d62828;
    }

    /* ✅ Optional: Make it nice on mobile */
    @media (max-width: 768px) {
      .container {
        padding: 35px 25px;
      }
      form {
        gap: 25px;
      }
      .row {
        gap: 25px;
        flex-direction: column;
      }
      .btn-next {
        width: 100%;
        text-align: center;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <h2>Land Property Information</h2>
    <form method="POST" action="">
      {% csrf_token %}
      
      <div class="col">
        <label for="type_of_land">Type of Land</label>
        <select id="type_of_land" name="type_of_land" required>
          <option value="">Select type of land</option>
          <option value="Agricultural">Agricultural</option>
          <option value="Residential">Residential</option>
          <option value="Commercial">Commercial</option>
        </select>
      </div>

      <div class="row">
        <div class="col">
          <label for="extent">Extent</label>
          <input type="text" id="extent" name="extent" placeholder="e.g., 5 acres" required>
        </div>
        <div class="col">
          <label for="units">Units (Guntas/Acres)</label>
          <input type="text" id="units" name="units" placeholder="e.g., Guntas" required>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="soil">Type of Soil</label>
          <input type="text" id="soil" name="soil" placeholder="e.g., Red soil">
        </div>
        <div class="col">
          <label for="water_source">Water Source</label>
          <input type="text" id="water_source" name="water_source" placeholder="e.g., Bore, Canal">
        </div>
      </div>

      <div class="row">
        <div class="col">
          <label for="road_size">Road Size</label>
          <input type="text" id="road_size" name="road_size" placeholder="e.g., 33 feet">
        </div>
        <div class="col">
          <label for="road_facing">Road Facing</label>
          <input type="text" id="road_facing" name="road_facing" placeholder="e.g., 100 feet">
        </div>
      </div>

      <button type="submit" class="btn-next">Next →</button>
    </form>
  </div>

</body>
</html>
