{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan Application Form</title>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f1f3f6;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .container {
        background-color: #ffffff; /* white form */
        margin: 40px 0;
        padding: 40px 50px;
        border-radius: 12px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    h2 {
        text-align: center;
        font-weight: 600;
        color: rgb(4, 4, 69);
        margin-bottom: 25px;
    }

    label {
        display: block;
        font-weight: 500;
        color: #333;
        margin-bottom: 6px;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px 12px;
        font-size: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #f9f9f9;
        outline: none;
        transition: 0.2s;
        margin-bottom: 15px;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #007bff;
        background-color: #fff;
        box-shadow: 0 0 3px rgba(0,123,255,0.3);
    }

    .radio-group, .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .checkbox-group input, 
    .radio-group input {
        width: auto;
        transform: scale(1.2);
        margin-right: 5px;
    }

    .button-group {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin-top: 25px;
        flex-wrap: wrap;
    }

    button {
        flex: 1;
        max-width: 220px;
        border: none;
        padding: 12px 20px;
        border-radius: 6px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: 0.3s;
    }

    .btn-apply {
        background-color: #28a745;
    }

    .btn-apply:hover {
        background-color: #218838;
    }

    .btn-emi {
        background-color: #007bff;
    }

    .btn-emi:hover {
        background-color: #0069d9;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Loan Application Form</h2>
    <form id="loanForm" method="POST" action="">
        {% csrf_token %}

        <label>Full Name</label>
        <input type="text" name="full_name" required>

        <label>Email</label>
        <input type="email" name="email" required>

        <label>Phone Number</label>
        <input type="text" name="phone" required>

        <label>Date of Birth</label>
        <input type="date" name="dob" placeholder="dd-mm-yyyy" required>

        <label>Street Address</label>
        <input type="text" name="street_address" placeholder="Street Address" required>

        <label>Unit (optional)</label>
        <input type="text" name="unit">

        <label>City</label>
        <input type="text" name="city" required>

        <label>State</label>
        <input type="text" name="state" required>

        <label>Zip Code</label>
        <input type="text" name="zip_code" required>

        <label>Loan Amount</label>
        <input type="number" name="loan_amount" required>

        <label>Loan Purpose</label>
        <select name="loan_purpose" required>
            <option value="">Select Loan Purpose</option>
            <option>Home Loan</option>
            <option>Car Loan</option>
            <option>Education Loan</option>
            <option>Personal Loan</option>
            <option>Business Loan</option>
        </select>

        <label>Date of Application</label>
        <input type="date" name="application_date" placeholder="dd-mm-yyyy" required>

        <label>Employment Status</label>
        <div class="radio-group">
            <label><input type="radio" name="employment_status" value="Employed" required> Employed</label>
            <label><input type="radio" name="employment_status" value="Self-Employed"> Self-Employed</label>
            <label><input type="radio" name="employment_status" value="Unemployed"> Unemployed</label>
            <label><input type="radio" name="employment_status" value="Retired"> Retired</label>
        </div>

        <label>Are you represented by a Realtor?</label>
        <div class="radio-group">
            <label><input type="radio" name="realtor" value="Yes" required> Yes</label>
            <label><input type="radio" name="realtor" value="No"> No</label>
        </div>

        <label>Credit Score Range</label>
        <select name="credit_score" required>
            <option value="">Select Credit Score Range</option>
            <option>300 - 579 (Poor)</option>
            <option>580 - 669 (Fair)</option>
            <option>670 - 739 (Good)</option>
            <option>740 - 799 (Very Good)</option>
            <option>800 - 850 (Excellent)</option>
        </select>

        <div class="checkbox-group">
            <input type="checkbox" name="agree" required>
            <label>I agree to the terms and conditions and authorize a credit check.</label>
        </div>

        <div class="button-group">
            <button type="submit" class="btn-apply">Apply Now</button>
            <a href="{% url 'emi_page' %}"><button type="button" class="btn-emi" onclick="window.location.href='/emi-calculator/'">EMI Calculator</button></a>
        </div>
    </form>
</div>

<script>
document.getElementById('loanForm').addEventListener('submit', function(e){
    e.preventDefault();
    alert("✅ Loan Application submitted successfully!");
    this.reset();
});
</script>
</body>
</html>
