<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plot / Farm Details</title>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #0d2851;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-container {
        background: rgb(35, 35, 102);
        padding: 30px 40px;
        border-radius: 16px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 400px;
    } 

    h2 {
        text-align: center;
        color: white;
        margin-bottom: 25px;
    }

    label {
        display: block;
        font-weight: 500;
        margin-bottom: 6px;
        color: white;
    }

    input, select {
        width: 100%;
        padding: 10px 12px;
        margin-bottom: 18px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 15px;
    }

    input:focus, select:focus {
        border-color: #007bff;
        outline: none;
    }

    button {
        width: 100%;
        background-color: red;
        color: #fff;
        border: none;
        padding: 12px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: darkred;
    }

</style>
</head>
<body>
<div class="form-container">
    <h2>Plot / Farm Details</h2>
    <form action="" method="POST">
        {% csrf_token %}
        <label for="project">Project / Venture Name</label>
        <input type="text" id="project" name="project_name" placeholder="e.g., Green Valley" required>

        <label for="extent">Extent</label>
        <input type="text" id="extent" name="extent" placeholder="e.g., 1200" required>

        <label for="unit">Units</label>
        <select id="unit" name="unit" required>
            <option value="">Select unit</option>
            <option value="sqft">Sq. Ft</option>
            <option value="sqyd">Sq.Yd</option>
        </select>

        <label for="facing">Facing</label>
        <input type="text" id="facing" name="facing" placeholder="e.g., East" required>

        <label for="dimensions">Dimensions</label>
        <input type="text" id="dimensions" name="dimensions" placeholder="e.g., 36x50" required>

        <label for="road">Road Size</label>
        <input type="text" id="road" name="road_size" placeholder="e.g., 33ft, 40ft" required>

        <button type="submit" class="btn-next">Next →</button>
    </form>
</div>
</body>
</html>
