{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Common Property Details</title>

<style>
/* ===== BASE ===== */
body {
  margin: 0;
  padding: 40px 20px;
  font-family: "Poppins", sans-serif;
  background: #f2f6fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ===== CARD ===== */
.card {
  background: #0d3388;
  color: white;
  border-radius: 16px;
  padding: 30px 25px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  max-width: 600px;
  width: 100%;
}

.card h2 {
  color: #ffcb05;
  text-align: center;
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 1.4rem;
}

/* ===== FORM ELEMENTS ===== */
form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 6px;
  color: #fff;
  font-size: 0.95rem;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 0.95rem;
  color: #333;
  background: #fff;
}

/* ===== RADIO BUTTONS ===== */
.radio-group {
  display: flex;
  gap: 15px;
  align-items: center;
}

.radio-group label {
  font-weight: normal;
  color: #fff;
}

/* ===== CHECKBOX GRID ===== */
.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 8px 10px;
}

.checkbox-grid label {
  font-weight: normal;
  color: #fff;
}

/* ===== ADD AMENITY SECTION ===== */
.add-amenity {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.add-amenity input {
  flex: 1;
}

.add-amenity button {
  background: #ffcb05;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s ease;
}

.add-amenity button:hover {
  background: #ffd633;
}

/* ===== AMENITY TAGS ===== */
#selectedAmenities {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.amenity-tag {
  background: #ffcb05;
  color: #0d3388;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}

.amenity-tag .remove {
  margin-left: 6px;
  cursor: pointer;
  color: #e00000;
  font-weight: 700;
}

/* ===== CHARACTER COUNT ===== */
.char-count {
  text-align: right;
  font-size: 12px;
  color: #e0e0e0;
}

/* ===== SUBMIT BUTTON ===== */
button[type="submit"] {
  align-self: flex-end;
  background: #ff4d4d;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

button[type="submit"]:hover {
  background: #ff6666;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  .card {
    padding: 25px 18px;
  }
  h2 {
    font-size: 1.2rem;
  }
}
</style>
</head>

<body>
  <div class="card">
    <h2>COMMON PROPERTY DETAILS</h2>
    <form method="POST">
      {% csrf_token %}

      <!-- RERA APPROVED -->
      <label>RERA Approved</label>
      <div class="radio-group">
        <label><input type="radio" name="rera_approved" value="Yes"> Yes</label>
        <label><input type="radio" name="rera_approved" value="No"> No</label>
      </div>

      <!-- TYPE OF APPROVAL -->
      <label>Type of Approval</label>
      <input type="text" name="approval_type" placeholder="Enter approval type" required>

      <!-- AMENITIES -->
      <label>Select Amenities</label>
      <div class="checkbox-grid">
        <label><input type="checkbox" value="Lift"> Lift</label>
        <label><input type="checkbox" value="Swimming Pool"> Swimming Pool</label>
        <label><input type="checkbox" value="Power Backup"> Power Backup</label>
        <label><input type="checkbox" value="Club House"> Club House</label>
        <label><input type="checkbox" value="Super Market"> Super Market</label>
        <label><input type="checkbox" value="Gym"> Gym</label>
      </div>

      <!-- CUSTOM AMENITY -->
      <label>Add Custom Amenity</label>
      <div class="add-amenity">
        <input type="text" id="customAmenity" placeholder="Type and add new amenity">
        <button type="button" id="addAmenityBtn">Add</button>
      </div>

      <div id="selectedAmenities"></div>
      <input type="hidden" id="amenitiesInput" name="amenities">

      <!-- HIGHLIGHTS -->
      <label>Type Highlights <small>(max 50 characters)</small></label>
      <textarea id="highlights" name="highlights" rows="3" maxlength="50" placeholder="Write highlights here..."></textarea>
      <div class="char-count">0/50 characters</div>

      <button type="submit">Next →</button>
    </form>
  </div>

<script>
// === AMENITY SELECTION & TAGS ===
const checkboxes = document.querySelectorAll('.checkbox-grid input[type="checkbox"]');
const selectedContainer = document.getElementById('selectedAmenities');
const addBtn = document.getElementById('addAmenityBtn');
const customInput = document.getElementById('customAmenity');
const hiddenAmenities = document.getElementById('amenitiesInput');

function updateAmenityField() {
  const tags = document.querySelectorAll('.amenity-tag');
  const amenities = Array.from(tags).map(tag => tag.dataset.amenity);
  hiddenAmenities.value = amenities.join(', ');
}

function addAmenityTag(name) {
  // Avoid duplicates
  if (document.querySelector(`.amenity-tag[data-amenity="${name}"]`)) return;

  const tag = document.createElement('span');
  tag.className = 'amenity-tag';
  tag.dataset.amenity = name;
  tag.innerHTML = `${name} <span class="remove">×</span>`;
  selectedContainer.appendChild(tag);

  tag.querySelector('.remove').addEventListener('click', () => {
    tag.remove();
    checkboxes.forEach(c => {
      if (c.value === name) c.checked = false;
    });
    updateAmenityField();
  });

  updateAmenityField();
}

// Checkbox change
checkboxes.forEach(chk => {
  chk.addEventListener('change', () => {
    if (chk.checked) addAmenityTag(chk.value);
    else {
      const tag = document.querySelector(`.amenity-tag[data-amenity="${chk.value}"]`);
      if (tag) tag.remove();
      updateAmenityField();
    }
  });
});

// Add custom amenity
addBtn.addEventListener('click', () => {
  const val = customInput.value.trim();
  if (val) {
    addAmenityTag(val);
    customInput.value = '';
  }
});

// Character count
const textarea = document.getElementById("highlights");
const counter = document.querySelector(".char-count");
textarea.addEventListener("input", () => {
  counter.textContent = `${textarea.value.length}/50 characters`;
});
</script>
</body>
</html>
