<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success!</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #001f3f, #003366);
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 15px;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 30px;
    }
    a {
      text-decoration: none;
      background-color: #00bfff;
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: 600;
      transition: background 0.3s;
    }
    a:hover {
      background-color: #008ccc;
    }
  </style>
</head>
<body>
  <h1>✅ Data Uploaded Successfully!</h1>
  <p>Your property information has been saved.</p>
  <a href="/">Go Home</a>
</body>
</html>
