<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Villa Property Details</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #0d2851;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      color: white;
    }

    .container {
      background: #143d7d;
      width: 90%;
      max-width: 800px;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      background: #0d91ff;
      color: #fff;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 35px;
      letter-spacing: 0.5px;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px 30px; /* horizontal and vertical gap between boxes */
    }

    label {
      display: block;
      font-weight: 500;
      margin-bottom: 6px;
    }

    input, select {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      background: #e6edf7;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #7a7a7a;
    }

    .full-width {
      grid-column: span 2;
    }

    .btn-next {
      grid-column: span 2;
      justify-self: end;
      padding: 12px 28px;
      background: #f44336;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      font-size: 15px;
    }

    .btn-next:hover {
      background: #d63026;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>VILLA PROPERTY DETAILS</h2>
    <form method="post">
      {% csrf_token %}
      <div class="full-width">
        <label>Project / Venture Name</label>
        <input type="text" name="project_name" placeholder="Enter project or venture name" required />
      </div>

      <div>
        <label>Extent</label>
        <input type="text" name="extent" placeholder="e.g. 300 sqyd" required />
      </div>

      <div>
        <label>Units</label>
        <select name="units" required>
          <option value="">Select unit</option>
          <option value="sqyd">Sq Yards</option>
          <option value="sqft">Sq Feet</option>
          <option value="acres">Acres</option>
        </select>
      </div>

      <div>
        <label>Facing</label>
        <input type="text" name="facing" placeholder="e.g. East, North" />
      </div>

      <div>
        <label>No. of BHK</label>
        <input type="text" name="bhk" placeholder="e.g. 3" />
      </div>

      <div>
        <label>No. of Floors</label>
        <input type="text" name="floors" placeholder="e.g. 2" />
      </div>

      <div>
        <label>Road Size</label>
        <input type="text" name="road_size" placeholder="e.g. 33 feet" />
      </div>

      <div>
        <label>Built-up Area</label>
        <input type="text" name="built_up_area" placeholder="e.g. 2400 sqft" />
      </div>

      <div>
        <label>Open Area</label>
        <input type="text" name="open_area" placeholder="e.g. Garden" />
      </div>

      <div>
        <label>Rental Income</label>
        <input type="tel" name="rental_income" placeholder="e.g. ₹50,000" />
      </div>

      <div>
        <label>Dimensions</label>
        <input type="tel" name="dimensions" placeholder="e.g. 36x50"  required>
      </div>

      <button type="submit" class="btn-next">Next →</button>
    </form>
  </div>
</body>
</html>
